<?xml version='1.0'?>
<sdf version="1.6" >
  <model name="drone_with_rs_camera">
    <include>
      <uri>model://iris_base</uri>
    </include>
    <joint name="imu_mount" type="fixed">
      <child>imu_</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> 
<!--   <joint name="camera_odom_frame_joint" type="fixed">
    <child>camera_pose_frame_joint</child>
    <parent>iris::base_link</parent>
    <axis>
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
      <limit>
          <upper>0</upper>
          <lower>0</lower>
      </limit>
    </axis>
  </joint> -->
  <joint name="camera_pose_frame_joint" type="fixed">
    <child>camera_pose_frame</child>
    <parent>iris::base_link</parent>
    <axis>
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
      <limit>
          <upper>0</upper>
          <lower>0</lower>
      </limit>
    </axis>
  </joint>
  <link name="camera_odom_frame"/>
  <link name="camera_pose_frame">
    <axis>
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
    </axis>
  <!-- </link> -->
<!--     <visual name="camera_visual">
      <pose>0.15 0 0.1 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>package://realsense_ros_gazebo/meshes/realsense_t265.stl</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
      </geometry>
    </visual> -->

    <inertial>
      <mass>0.001</mass>
      <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
      </inertia>
    </inertial>


    <sensor name="camera" type="wideanglecamera">
      <pose>0.15 0.2 0.1 0 0 0</pose>
      <camera>
        <horizontal_fov>2.84489</horizontal_fov>
        <image>
          <width>848</width>
          <height>800</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <lens>
          <type>custom</type>
          <custom_function>
            <c1>1.05</c1>
            <c2>4</c2>
            <f>1.0</f>
            <fun>tan</fun>
          </custom_function>
          <scale_to_hfov>true</scale_to_hfov>
          <cutoff_angle>3.1415</cutoff_angle>
          <env_texture_size>512</env_texture_size>
        </lens>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
      </camera>
      <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera/fisheye1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_fisheye1_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.00026921750395558774</distortionK1>
        <distortionK2>0.03384219855070114</distortionK2>
        <distortionK3>-0.032694678753614426</distortionK3>
        <distortionT1>0.0048636640422046185</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>416.00531005859375</CxPrime>
        <Cx>16.00531005859375</Cx>
        <Cy>403.38909912109375</Cy>
      </plugin>
    </sensor>


    <sensor name="camera" type="wideanglecamera">
      <pose>0.15 -0.022 0.1 0 0 0</pose>
      <camera>
        <horizontal_fov>2.84489</horizontal_fov>
        <image>
          <width>848</width>
          <height>800</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <lens>
          <type>custom</type>
          <custom_function>
            <c1>1.05</c1>
            <c2>4</c2>
            <f>1.0</f>
            <fun>tan</fun>
          </custom_function>
          <scale_to_hfov>true</scale_to_hfov>
          <cutoff_angle>3.1415</cutoff_angle>
          <env_texture_size>512</env_texture_size>
        </lens>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
      </camera>
      <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera/fisheye2</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_fisheye2_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.001818535034544766</distortionK1>
        <distortionK2>0.02885127067565918</distortionK2>
        <distortionK3>-0.02726716920733452</distortionK3>
        <distortionT1>0.003096377942711115</distortionT1>
        <distortionT2>0.0</distortionT2>


        <CxPrime>416.00531005859375</CxPrime>
        <Cx>16.00531005859375</Cx>
        <Cy>403.38909912109375</Cy>
      </plugin>
    </sensor>


  </link>




<!--   <joint name="camera_fisheye2_joint" type="fixed">
    <child>camera_fisheye2_frame</child>
    <parent>camera_link</parent>
    <axis>
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
    </axis>
  </joint>
  <link name="camera_fisheye2_frame"/>
  <joint name="camera_fisheye2_optical_joint" type="fixed">
    <child>camera_fisheye2_optical_frame</child>
    <parent>camera_fisheye2_frame</parent>
    <axis>
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
    </axis>
  </joint> -->



  <link name="imu_">
    <pose>0 0 -0.02 0 0 0 </pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
    </sensor>
  </link>

 

    <!-- plugins -->
    <plugin name="rotor_0_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_0</link_name>
    </plugin>
    <plugin name="rotor_0_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_0</link_name>
    </plugin>

    <plugin name="rotor_1_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_1</link_name>
    </plugin>
    <plugin name="rotor_1_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_1</link_name>
    </plugin>

    <plugin name="rotor_2_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_2</link_name>
    </plugin>
    <plugin name="rotor_2_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_2</link_name>
    </plugin>

    <plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_3</link_name>
    </plugin>
    <plugin name="rotor_3_blade_2" filename="libLiftDragPlugin.so">
      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.002</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <link_name>iris::rotor_3</link_name>
    </plugin>
    <plugin name="arducopter_plugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <!--
          Require by APM :
          Only change model and gazebo from XYZ to XY-Z coordinates
      -->
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <imuName>iris::iris/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <control channel="0">
      <!--
          incoming control command [0, 1]
          so offset it by 0 to get [0, 1]
          and divide max target by 1.
          offset = 0
          multiplier = 838 max rpm / 1 = 838
        -->
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <jointName>iris::rotor_0_joint</jointName>
        <multiplier>838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="1">
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <jointName>iris::rotor_1_joint</jointName>
        <multiplier>838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="2">
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <jointName>iris::rotor_2_joint</jointName>
        <multiplier>-838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="3">
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <jointName>iris::rotor_3_joint</jointName>
        <multiplier>-838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
    </plugin>

  </model>
</sdf>
